<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welocme to My Portfolio</title>
</head>
<body>
    <table >
        <tr>
            <td><img width ="150" src="https://pbs.twimg.com/profile_images/1466732043283222529/5KnLVZds_400x400.jpg" alt="Ashutosh's photo"></td>
            <td> <h1>Ashutosh Nema</h1>
                <p><i>Co-Founder Of Python_wit and an aspiring Data Scientist</i> </p>
                <p>I ♥ Web Developemnt </p>
            </td>
        </tr>
    </table>
    
<ul>
    <li><a href="#Education">Education</a></li>
    <li><a href="#Projects">Projects</a></li>
    <li><a href="#Internships">Internships</a></li>
    <li><a href="#connect">Connect With Me</a></li>
</ul>
   
    <hr>

    
    <!--Header Ends  -->

<h2 id = "Education">Education</h2>
<table border="">
    <tr>
        <th>Course</th>
        <th>Institute</th>
        <th>Year</th>
        <th>Result</th>
    </tr>

    <tr>
        <td>B.Tech in CSE</td>
        <td>GGITS,India</td>
        <td>2024</td>
        <td>8.86</td>
    </tr>
    <tr>
        <td>12<sup>th </sup> Grade</td>
        <td>JSSS, Jabalpur</td>
        <td>2020</td>
        <td>87.6%</td>
    </tr>

</table>

<hr>

<h2 id="Internships">Internships</h2>
<p><strong>Actively Looking...</strong></p>
<ul>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit aliquam in non reiciendis impedit quas. Et, optio voluptatum, vel culpa odio libero, asperiores voluptatem enim odit consequuntur magni officiis modi?</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est dolores dolor hic aliquam. Eaque atque nostrum libero dolores explicabo, fugit omnis facilis excepturi eligendi aperiam at dolorum expedita sequi sint?</li>
</ul>
<hr>
<h2 id="Projects">Projects</h2>
<ul>
    <li><h3>Yojana Portal</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, quas ducimus eius vitae ipsam non ut. Quas molestiae, officiis ad aliquam suscipit ea atque perferendis expedita corporis reprehenderit maiores magnam asperiores neque est quos, fugit provident autem at ullam. Eligendi, vel excepturi quod quibusdam sint, doloribus earum corrupti quos sit recusandae voluptates.</p></li>
    <li><h3>Agribyte</h3><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium delectus reprehenderit, quibusdam assumenda sapiente alias cumque libero quasi soluta quae nulla expedita voluptatibus. Dicta tempora dolores incidunt cupiditate nemo neque nulla nisi facilis! Architecto voluptatem vitae id distinctio nobis ut hic, assumenda cumque quam doloremque fugiat dicta vel consequuntur eveniet ad aperiam!</p></li>
</ul>

<hr>
<!-- Main Section Ends -->

<h2 id = "connect">Connect With Me</h2>
<p>Email : <a href="mailto:ashutoshnema419@gmail.com"><p>ashutoshnema419@gmail.com</a></p></p> 
<p>Contact : <a href="tel:7987256331"><p> 7987256331</p></a></p>


</body>
</html>